r=int(input('input the radius of the circle'))
area=3.14*r*r
perimeter=2*3.14*r
print('area of the circle is'+str(area))
print('perimeter of the circle is'+str(perimeter))


a=int(input('marks in maths'))
b=int(input('marks in english'))
c=int(input('marks in hindi'))
d=int(input('marks in kannada'))
e=int(input('marks in science'))
avg=(a+b+c+d+e)/5
print('average marks is ',avg)


a=float(input('first side of triangle'))
b=float(input('second side of triangle'))
c=float(input('third side of triangle'))
s=(a+b+c)/2
area=(s*(s-a)*(s-b)*(s-c))*0.5
print(area)


print("Input your height: ")
ft = int(input("Feet: "))
inch = int(input("Inches: "))
cm=((ft*12)+inch)*2.54
print("Your height is :" , cm)


num = input("Enter Number: ")
sum = 0
for i in num:
    print(i)
    sum = sum + int(i)
print(sum)


units=int(input('enter the number of units of cameras sold in a month'))
avg=int(input('enter the average prices of cameras'))
sale=avg*units
basic=25000
bonus=200*units
commission=(sale)*12/100
salary=basic+bonus+commission
print(salary)


a=input('input a string of 4 characters')
for i in a:
    #print(i.upper())
    print(ord(i))
a.upper()


print("Quadratic function : (a * x^2) + b*x + c")
a = float(input("a: "))
b = float(input("b: "))
c = float(input("c: "))
r = b**2 - 4*a*c
if r > 0:
    num_roots = 2
    x1 = (((-b) + 0.5*(r))/(2*a))     
    x2 = (((-b) - 0.5*(r))/(2*a))
    print("There are 2 roots: %f and %f" % (x1, x2))
elif r == 0:
    num_roots = 1
    x = (-b) / 2*a
    print("There is one root: ", x)
else:
    num_roots = 0
    print("No roots, discriminant < 0.")
    exit()
    
    
    list=[]
for i in range(100,201):
    i=str(i)
    sum=0
    for j in i:
        j=int(j)
        sum = sum +j 
    if sum%2==0:
        list.append(i)
print(list)


n=int(input("Enter the number: "))
c=0
a=1
b=1
if n==0 or n==1:
    print("Yes")
else:
    while c<n:
        c=a+b
        b=a
        a=c
    if c==n:
        print("Yes")
    else:
        print("No")
